[tool.poetry]
name = "orbital-api"
version = "0.1.0"
description = "Database utilities for the SPbSTU satellite project"
authors = [
    "Danil Doroshin <ddddanil5555@gmail.com>"
]
license = "Apache 2.0"
readme = "README.md"
homepage = "https://gitlab.com/spbstu-sattelite/orbital-tracker"
repository = "https://gitlab.com/spbstu-sattelite/orbital-tracker"
documentation = "https://gitlab.com/spbstu-sattelite/orbital-tracker"

#[[tool.poetry.source]]
#name = "satellite-db"
#url = "https://gitlab.com/api/v4/projects/34466619/packages/pypi/simple"


[tool.poetry.dependencies]
python = "^3.10"
dependency-injector = "^4.38.0"
rich = "^12.0.1"
zerorpc = "^0.6.3"
skyfield = "^1.42"
httpx = "^0.22.0"
asyncstdlib = "^3.10.4"
aiocache = "^0.11.1"

[tool.poetry.dev-dependencies]
black = { version = "^22.3", python = "^3.10" }
coverage = { extras = ["toml"], version = "^6.3.2" }
pytest = "^7.1"
pytest-sugar = "^0.9.4"
pytest-icdiff = "^0.5"
pytest-html = "^3.1.1"
pytest-benchmark = "^3.4.1"
pytest-cov = "^3.0.0"
pytest-black = "^0.3.12"
pytest-socket = "^0.5.1"
pytest-rng = "^1.0.0"
pytest-flake8 = "^1.1.0"
pytest-mypy = "^0.9.1"
pytest-asyncio = "^0.18.2"
pytest-mock = "^3.7.0"
pytest-env = "^0.6.2"
flake8-pytest-style = "^1.6.0"
commitizen = "^2.21.2"
pre-commit = "^2.17.0"
ipython = "^8.2.0"

[tool.commitizen]
name = "cz_conventional_commits"
version = "0.1.0"
version_files = [
    "orbital_tracker/__version__.py",
    "orbital_tracker_api/__version__.py",
    "pyproject.toml:version"
]
tag_format = "v$version"
update_changelog_on_bump = true
annotated_tag = true

[build-system]
requires = ["poetry_core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.mypy]
ignore_missing_imports = true
exclude = [
    '^.*_test\.py$'
]

[tool.coverage.run]
source = ['db_utils']

[tool.coverage.xml]
output = "coverage.xml"

[tool.pytest.ini_options]
asyncio_mode = "strict"
markers = [
    'database: requires database access'
]

[tool.black]
line-length = 79
target-version = ['py310']
include = '\.pyi?$'
extend-exclude = '''
# A regex preceded with ^/ will apply only to files and directories
# in the root of the project.
'''
